MONGODB_URI=mongodb://0.0.0.0/chat-app
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dg4dcmebk
CLOUDINARY_API_KEY=588335345453237

CLOUDINARY_API_SECRET=gY56t4zI7kkniXEZ_k0Xe0b0ROE